# UrbanDictionary

./: README.md
UrbanDictionary/: build.gradle
UrbanDictionary/app/: build.gradle
UrbanDictionary/app/src/androidTest/java/com/asif/urbandictionary/: ExampleInstrumentedTest.java
UrbanDictionary/app/src/main/: AndroidManifest.xml
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/: AppUtils.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/activities/: MainActivity.java  SplashScreenActivity.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/adapter/: DictionaryAdapter.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/module/: DictResponse.java  JSONResponse.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/network/: APIService.java  HTTPRequestManager.java  ServiceFactory.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/observer/: RepositoryObserver.java  Subject.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/persistence/: SharedPreferenceManager.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/utils/: AppConstants.java  CommonUtils.java  DividerItemDecoration.java
UrbanDictionary/app/src/main/java/com/asif/urbandictionary/viewModel/: BaseViewHolder.java
UrbanDictionary/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_empty_view.xml  list_item.xml  shadow_toolbar.xml  toolbar_test.xml
UrbanDictionary/app/src/main/res/menu/: menu_main.xml
UrbanDictionary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UrbanDictionary/app/src/test/java/com/asif/urbandictionary/: ExampleUnitTest.java
UrbanDictionary/gradle/wrapper/: gradle-wrapper.properties
